<!DOCTYPE html>
<html lang="es">
        
    <head> <!--codificacion, titulo, adaptacion de pantalla-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="3 apartado informes.css">
        <title>Sistema de creacion de informes </title>
        <meta name="theme-color" content="#89f">
        
        
    </head>

    <body>
        <header class="cabeza"><p>Aqui dareos una explicacion rapida: ....</p></header>
       
         <h2 class="saludo">Hola, este apartado es para que usted pueda crear informes</h2>
   

        <!-- busquedas-->

       <section id="finder">
        <input class="buscador" type="search" name="buscador" placeholder="Buscador">
        <button class="Buscar">Buscar</button>
       </section>
         


        <!-- menu-->

        <section class="lateralmenu">

            <ul style-type="none">

                <li>
                    <button id="menu1" ><a class="menu1" href="4perf.html">PERFIL</a></button>
                </li>

                <br>
              
                <li>
                    <button id="menu2"><a class="menu2" href="5list inf.html">INFORMES</a></button>
                </li>

                <br>

                <li>
                    <button id="menu3"><a class="menu3" href="1Inicio de sistema.html">CERRAR</a></button>
                </li>

                <br>
                <br>
                <br>
                <br>

                <li>
                    <button id="menu4"><a class="menu4" href="2Interfaz de inicio.html">MENU</a></button>
                </li>
            </ul>

        </section>

        
        <!-- tabla de informes-->

        <section class="tabla">
            <table border="7" class="informes">

                <tr>                                                                                                                                      
                    <th>Nombre del Producto</th>
                    <th>Imagen del Producto</th>
                    <th>Precio de Producto</th>
                    <th>Cantidad de trabajadores</th>
                    <th>Cantidad de Producto</th>
                    <th>Envio</th>
                    
                </tr>

                <tr id="a">
                    <td> Recoger Maxiesponja</td><!--producto-->
                    <td><img id="producto1" src="Imagenes listado/descarga.jpeg" width="150px" height="100px"></td><!--imagen de producto-->
                    <td>260 por paquete</td><!--precio-->
                    <td><input type="number" min="0" step="any" placeholder="Cantidad de trabajadores"></td><!--trabajadores-->
                    <td><input type="number" min="0" step="any"placeholder="Cantidad de Producto"></td><!--cantidad-->
                    <td><button class="Enviar">Enviar</button></td><!--enviar-->
                </tr>

                <tr id="b">
                    <td>Recoger multiesponja x1</td><!--producto-->
                    <td><img id="producto2" src="Imagenes listado/descarga (1).jpeg" width="150px" height="100px"></td><!--imagen de producto-->
                    <td>260 por paquete</td><!--precio-->
                    <td><input type="number"min="0" step="any"placeholder="Cantidad de trabajadores"></td><!--trabajadores-->
                    <td><input type="number"min="0" step="any" placeholder="Cantidad de Producto"></td><!--cantidad-->
                    <td><button class="Enviar">Enviar</button></td><!--enviar-->
                </tr>

                <tr id="c">
                    <td>Plegar x1</td><!--producto-->
                    <td><img id="producto3" src="Imagenes listado/5263.jpg" width="150px" height="100px"></td><!--imagen de producto-->
                    <td>10.5 por caja</td><!--precio-->
                    <td><input type="number"min="0" step="any" placeholder="Cantidad de trabajadores"></td><!--trabajadores-->
                    <td><input type="number" min="0" step="any"placeholder="Cantidad de Producto"></td><!--cantidad-->
                    <td><button class="Enviar">Enviar</button></td><!--enviar-->
                </tr>

                <tr id="d">
                    <td>recoger x4</td><!--producto-->
                    <td><img id="producto4" src="Imagenes listado/esponja-bon-bril-multiusos-ahorrapack-4-un-301400-3.webp" width="150px" height="100px"></td><!--imagen de producto-->
                    <td>400 por paquete</td><!--precio-->
                    <td><input type="number"min="0" step="any" placeholder="Cantidad de trabajadores"></td><!--trabajadores-->
                    <td><input type="number" min="0" step="any"placeholder="Cantidad de Producto"></td><!--cantidad-->
                    <td><button class="Enviar">Enviar</button></td><!--enviar-->
                </tr>

                <tr id="e">
                    <td>Embolsar malla x2</td><!--producto-->
                    <td><img id="producto5" id="producto1" src="Imagenes listado/Malla-Esponja-Blanca-Multiusos-Paq-X-2-Unds-728735_b.webp" width="150px" height="100px"></td><!--imagen de producto-->
                    <td>600 por paquete</td><!--precio-->
                    <td><input type="number"min="0" step="any" placeholder="Cantidad de trabajadores"></td><!--trabajadores-->
                    <td><input type="number" min="0" step="any"placeholder="Cantidad de Producto"></td><!--cantidad-->
                    <td><button class="Enviar">Enviar</button></td><!--enviar-->
                </tr>

                <tr id="f">
                    <td>Despicar</td><!--producto-->
                    <td><img id="producto6"  src="Imagenes listado/images (1).jpeg" width="150px" height="100px"></td><!--imagen de producto-->
                    <td>2.5 por Esponja</td><!--precio-->
                    <td><input type="number" min="0" step="any"placeholder="Cantidad de trabajadores"></td><!--trabajadores-->
                    <td><input type="number" min="0" step="any"placeholder="Cantidad de Producto"></td><!--cantidad-->
                    <td><button class="Enviar">Enviar</button></td><!--enviar-->
                </tr>

                <tr id="g">
                    <td>Coser</td><!--producto-->
                    <td><img id="producto7"  src="Imagenes listado/images.jpeg" width="150px" height="100px"></td><!--imagen de producto-->
                    <td>11.25 por Esponja</td><!--precio-->
                    <td><input type="number" min="0" step="any"placeholder="Cantidad de trabajadores"></td><!--trabajadores-->
                    <td><input type="number" min="0" step="any"placeholder="Cantidad de Producto"></td><!--cantidad-->
                    <td><button class="Enviar">Enviar</button></td><!--enviar-->
                </tr>

            </table>

            <br>

        </section>
        <br>
        <section>
            <footer id="footer">
                <p> hola</p>
            </footer>
        </section>
    </body>
</html>


               